{
  "name": "project",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "Ante Kozlov",
  "devDependencies": {
    "autoprefixer": "^9.4.0",
    "gulp": "github:gulpjs/gulp#v4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-debug": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1"
  },
  "dependencies": {
    "gulp-cli": "^2.0.1"
  }
}
